<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <title>Responsive Card Example</title>
</head>
<body>

<section class="section">
  <div class="container">
    <div class="card">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="https://placekitten.com/800/600" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="https://placekitten.com/96/96" alt="Placeholder image">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4">Card Title</p>
            <p class="subtitle is-6">@username</p>
          </div>
        </div>

        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br>
          <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
