<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Grid System
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      #deviceSize{
        margin-bottom: 30px;
    
	  }
	  .bluebox{
		background-color: #2fc5b8;
		height: 200px;
	  }
	  .greenbox{
		background-color: #8deb46;
		height: 200px;
	  }
	  
	</style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="deviceSize">
        Device Size: 
      </div>
      <div class="bluebox col-md-8 col-sm-6 col-xs-3 col-lg-4">
        col-md-8 col-sm-6 col-xs-3 col-lg-4
      </div>
      <div class="greenbox col-md-4 col-sm-6 col-xs-9 col-lg-8">
        col-md-4 col-sm-6 col-xs-9 col-lg-8
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script>
      $(function(){
        $( window ).resize(function() {
          var windowWidth = $(window).width();
          if(windowWidth<768){
            $('#deviceSize').text('Device Size: ' + windowWidth + 'px - Extra small devices (Phones)');
            
          }
          else if(windowWidth<992){
            $('#deviceSize').text('Device Size: ' + windowWidth + 'px - Small devices (Tablets)');
            
          }
          else if(windowWidth<1200){
            $('#deviceSize').text('Device Size: ' + windowWidth + 'px - Medium devices (Desktops)');
            
          }
          else{
            $('#deviceSize').text('Device Size: ' + windowWidth + 'px - Large devices (Desktops)');
            
          }
        }
                          );
        
      }
       );
    </script>
  </body>
</html>