<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Internship
Opportunities at Cognifyz Technologies</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#">
        <h1 class="logo"><img src="logo.png"></h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo"><img src="logo.png"/></a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-navbar-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-navbar-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-navbar-link>Internships</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-navbar-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-navbar-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="https://cognifyz.com/internships/" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Get A Internship<a href="https://cognifyz.com/internships/"></a></span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Empowering Futures, Transforming Careers.</p>

            <h2 class="h2 hero-title">
               Empowering Futures, Transforming Careers.
            </h2>

            <p class="hero-text">
            "Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With determination and belief in your potential, every hurdle becomes a stepping stone to success."
            </p>
           
            <a href="https://cognifyz.com/" class="btn">Learn More</a>
    </div>

          <figure class="hero-banner">
            <img src="images/hero-banner.png" width="694" height="529" loading="lazy" alt="hero-banner"
              class="w-100 banner-animation">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="images/about-banner.png" width="700" height="532" loading="lazy" alt="about banner"
              class="w-100 banner-animation">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title underline">Why Our Agency</h2>

            <p class="about-text">
                <h2>   Innovate or Stagnate, Technology waits for None!</h2>
          
Cognifyz Technologies leads the tech sector, delivering refined software solutions with advanced AI, ML, and data analytics tools. Our AI chatbot platform redefines customer support, seamlessly integrating across websites, social media, and messaging apps. Pioneering ML-based solutions enable real-time decision-making for predictive analytics, fraud detection, and recommendations.

            </p>

            <p class="about-text">
            Furthermore, our comprehensive suite extends to web solutions, digital marketing, and app development. With an unwavering commitment to excellence, professionalism, and innovation, Cognifyz Technologies ensures clients confidently navigate the ever-evolving tech landscape.

            </p>
            <img src="rocket-2.png">

            <ul class="stats-list">

              <li class="stats-card">
                <p class="h3 stats-title">500+</p>

                <p class="stats-text">Stipend Scholars</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">8000+</p>

                <p class="stats-text">Happy Interns</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">82+</p>

                <p class="stats-text">Expert Team</p>
              </li>
                 <li class="stats-card">
                <p class="h3 stats-title">120+</p>

                <p class="stats-text">Clients</p>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title underline">Our Speciallization</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="telescope-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Strategy & Research</h3>

                <p class="text">
                  The Cognifyz Technologies Internship Program is a structured learning experience designed to provide students and individuals with hands-on exposure to real-world projects in the fields of technology, software development, and related areas.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Development</h3>

                <p class="text">
                 Software Development
Innovate Code, Inspire
Solutions.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="globe-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Solution</h3>

                <p class="text">
       Explore our suite of solutions, meticulously crafted with the latest technology to propel your business into a future of innovation and excellence.
                </p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <h2 class="h2 section-title underline">Desired skills and technologies</h2>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="bulb-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Desired skills </h3>

                  <p class="text">
                   Web development encompasses a broad range of skills, covering both front-end and back-end development, as well as various other technologies and methodologies. Here's a list of desired skills for web development
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="color-palette-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Front-End Development:</h3>

                  <p class="text">
                    HTML/CSS: Fundamental building blocks for structuring and styling web pages.
JavaScript: Essential for client-side scripting, interactivity, and dynamic content.
Responsive Design: Ability to create websites that work well on various devices and screen sizes.
CSS Preprocessors: Familiarity with tools like Sass or Less to enhance CSS capabilities.
Front-End Frameworks/Libraries: Knowledge of popular frameworks and libraries such as React, Angular, or Vue.js.
                  </p>
                </div>

              </div>
            </li>

          </ul>

          <figure class="features-banner">
            <img src="images/feautres-banner.png" width="369" height="318" loading="lazy" alt="Features Banner"
              class="w-100 banner-animation">
          </figure>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="code-slash-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Back-End Development:</h3>

                  <p class="text">
                  Server-Side Programming Languages: Proficiency in languages like Node.js (JavaScript), Python, Ruby, PHP, Java, or C#.
Database Management: Understanding of database systems like MySQL, PostgreSQL, MongoDB, or SQLite.
Server Environment: Familiarity with server configurations, deployment, and cloud services (e.g., AWS, Azure, Heroku).
APIs (Application Programming Interfaces): Building and consuming APIs for data exchange between front-end and back-end systems.
Authentication and Authorization: Implementing secure user authentication and authorization mechanisms.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Testing & Lunching</h3>

                  <p class="text">
                  Testing Frameworks: Understanding of testing tools and frameworks like Jest, Mocha, or Jasmine.
Browser Developer Tools: Proficient in using browser developer tools for debugging and optimization.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
           

<br/>
           <div class="container">
           <a href="https://cognifyz.com/internships/" class="custom-button">Apply Now</a>
                </div>

      </section>
=




  
    


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
      

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo"><img src="logo.png"></a>

          <p class="text">
            Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With determination and belief in your potential, every hurdle becomes a stepping stone to success.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Strategy & Research</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Development</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Solution</a>
          </li>

          <li>
            <a href="#" class="footer-link">Digital Marketing</a>
          </li>

          <li>
            <a href="#" class="footer-link">App Design</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other links</p>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <a href="tel:+2484214313" class="footer-item-link">+248-421-4313</a>
             
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="cognifyztechnologies@gmail.com" class="footer-item-link">cognifyztechnologies@gmail.com</a>
            
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">
            Nagpur, Maharashtra
            </address>

          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link"> Cognifyz Technologies</a>. All Right Reserved
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>