<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery in HTML and CSS3</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
  </head>
  <body>
      <h1> IMAGE GALLERY</h1>
    <div id="container">
      <div class="image-gallery">
        <a href="images/img-1.jpg" data-lightbox="roadtrip" data-title=" First Image">
          <img src="images/img-1.jpg" alt="" />
        </a>
        <a href="images/img-2.jpg" data-lightbox="roadtrip" data-title=" Second Image">
          <img src="images/img-2.jpg" alt="" />
        </a>
        <a href="images/img-3.jpg" data-lightbox="roadtrip" data-title=" Third Image">
          <img src="images/img-3.jpg" alt="" />
        </a>
        <a href="images/img-4.jpg" data-lightbox="roadtrip" data-title=" Four Image">
          <img src="images/img-4.jpg" alt="" />
        </a>
        <a href="images/img-5.jpg" data-lightbox="roadtrip" data-title=" Five Image">
          <img src="images/img-5.jpg" alt="" />
        </a>
        <a href="images/img-6.jpg" data-lightbox="roadtrip" data-title=" Six Image">
          <img src="images/img-6.jpg" alt="" />
        </a>
        <a href="images/img-7.jpg" data-lightbox="roadtrip" data-title=" Seven Image">
          <img src="images/img-7.jpg" alt="" />
        </a>
        <a href="images/img-8.jpg" data-lightbox="roadtrip" data-title=" Eight Image">
          <img src="images/img-8.jpg" alt="" />
        </a>
      </div>
    </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
