<html>
<head>
    <title> LAKSHADWEEP </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
        <div class="navbar">
       <img src="img/island.png" class="logo">
        <nav>
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">REGION</a></li>
            <li><a href="">ABOUT</a></li>

            
            
            
            </ul>
            
            </nav>
        <br>
        
        </div>
        <div class="row">
        <div class="col">
            <h2>Brief Overview:</h2><br>
          
            <br>
            <p1><b>Lakshadweep Islands is a group of islands situated in the Arabian 
                Sea,
                off the southwestern coast of India.</b>
</p1>
            <br>
            <button type="button">Explore</button>
            
            </div>
            <br>
        <div class="col">
            <div class="card c1">
            <h5>Formation and Coral Atolls:</h5>
                <p><b>The Lakshadweep archipelago is primarily composed of coral atolls, which are ring-shaped coral reefs enclosing lagoons.</b>
</p>
            
            </div>
            
        <div class="card c2">
            <h5>Scenic Landscapes:</h5>
                <p><b>The islands feature coconut groves, and dense vegetation.</b>
                         </p>
            
            </div>
                     <div class="card c3">
            <h5>Coral Reefs:</h5>
                <p><b>Lakshadweep is home to some of the most vibrant and diverse coral reefs in the world.
                         </b></p>
            
            </div>
            
                         <div class="card c4">
            <h5>Marine Life:</h5>
                <p><b>The rich marine ecosystem around Lakshadweep includes a variety of coral species.
                             </b></p>
            
            </div>
            
      
            
            </div>
        
        
        
        </div>
        
        
        </div>
    
    
    
    
    
    </body>
    </html>