*{
    margin:0;
    padding:0;
    font-family:'Roboto',sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background-image:repeating-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/img2.jpg);
    background-position:center;
    background-size:cover;
    padding-left:8%;
    padding-right:8%;
    box-sizing:border-box;
}
.navbar{
    height:15%;
    display:flex;
    align-items:center;
    
}
.logo{
    width:50px;
    cursor:pointer;
}
.menu-icon{
    width:30px;
    cursor:pointer;
    
}
nav{
    flex:1;
    text-align:right;
}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:60px;
}
nav ul li a{
    text-decoration:none;
    color:white;
    font-size:13px;
}
.row{
    display:flex;
    height:88%;
    align-items:center;
}
.col{
    flex-basis:50%;
}
h2{
    color:#fff;
    font-size:60px;
}
h3{
    color:#73ecfd;
    
}
h5{
    color:white;
    text-shadow: 0 0 5px  #999;
}
p{
    color:black;
    font-size:11px;
    line-height:15px;
}
button{
    width:180px;
    color:#000;
    font-size:12px;
    padding:12px 0;
    background:#fff;
    border:0;
    border-radius:20px;
    outline:none;
    margin-top:30px;
}
.card{
    width:200px;
    height:230px;
    display:inline-block;
    border-radius:10px;
    padding:15px 25px;
    box-sizing:border-box;
    cursor:pointer;
    margin:10px 15px;
    background-image:url(img/img4.jpg);
    background-position:center;
    background-size:cover;
    transition:transform 0.5s;
}
.c1{
        background-image:url(img/img5.jpg);

}
.c2{
    
        background-image:url(img/img3.jpg);
 

}
.c3{
        background-image:url(img/img7.jpg);

}
.c4{
        background-image:url(img/img8.jpg);

}
.c5{
        background-image:url(img/img9.jpg);

}
.card:hover{
    transform:translateY(-10px);
}
.card p{
    text-shadow:0 0 15px #000;
    font-size:8px;
}
p1{
    color:#73fdce;
}